log4j.rootCategory=,cn.mxz.console
log4j.addivity.org.apache=true

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.core.env.StandardEnvironment=ERROR

log4j.logger.net.sf=ERROR
log4j.logger.net.sf.json.JSONObject=ERROR
log4j.logger.net.sf.json.AbstractJSON=ERROR
log4j.logger.org.apache.commons.beanutils.PropertyUtils=ERROR
log4j.logger.org.slf4j.impl.StaticLoggerBinder=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.xsocket.connection.Server=ERROR

log4j.logger.cn.mxz.systemlog=,cn.mxz.systemlog

log4j.appender.cn.mxz.console=org.apache.log4j.ConsoleAppender
log4j.appender.cn.mxz.console.layout=org.apache.log4j.PatternLayout
log4j.appender.cn.mxz.console.layout.ConversionPattern=[%d] %m%n

log4j.appender.cn.mxz.systemlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cn.mxz.systemlog.file=log/ttafs.log
log4j.appender.cn.mxz.systemlog.encoding=UTF-8
log4j.appender.cn.mxz.systemlog.DatePattern='.'yyyy-MM-dd
log4j.appender.cn.mxz.systemlog.layout=org.apache.log4j.PatternLayout
log4j.appender.cn.mxz.systemlog.layout.ConversionPattern=[%d] %m%n