log4j.rootCategory=,Console
#log4j.rootCategory=,Console,SOCKET
log4j.addivity.org.apache=true

#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=mxz.f3322.org
#log4j.appender.SOCKET.Port=1978
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCKET.layout.ConversionPattern=[%d] %m%n
#log4j.appender.SOCKET.BufferedIO=true
#log4j.appender.SOCKET.BufferSize=8192

#log4j.appender.Server.layout.ReconnectionDelay=2000

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] %m%n

log4j.logger.com.mchange=ERROR

log4j.logger.org.springframework=ERROR

log4j.logger.Cash=,CashLog,all
log4j.logger.Shopping=,ShoppingLog,all
log4j.logger.Prop=,UserpropsLog,all
log4j.logger.Task=,TaskdataLog,all
log4j.logger.Start=,StartLog,all
log4j.logger.Recharge=,RechargeLog,all
log4j.logger.UserCreate=,UsercreateLog,all
log4j.logger.UserLogin=,UserloginLog,all
log4j.logger.LevelUp=,UserlevelLog,all
log4j.logger.GM=,GmdataLog,all
log4j.logger.UserNew=,UsernewLog,all
log4j.logger.UserOpen=,UseropenLog,all
log4j.logger.Guide=,GuideLog,all
log4j.logger.OnlineSize=,OnlineSizeLog,all
log4j.logger.Manager=,ManagerLog,all
log4j.logger.DebugLog=,all

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.file=../logs/MobileLoginServer/all/log.log
log4j.appender.all.encoding=UTF-8
log4j.appender.all.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d] %m%n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.file=../logs/MobileLoginServer/info/log.log
log4j.appender.info.encoding=UTF-8
log4j.appender.info.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d] %m%n


log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.file=../logs/MobileLoginServer/warn/log.log
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d] %m%n


log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=../logs/MobileLoginServer/error/log.log
log4j.appender.error.encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d] %m%n


log4j.appender.ManagerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ManagerLog.file=../logs/MobileLoginServer/ManagerLog/log.log
log4j.appender.ManagerLog.encoding=UTF-8
log4j.appender.ManagerLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ManagerLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.CashLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CashLog.file=../logs/MobileLoginServer/CashLog/log.log
log4j.appender.CashLog.encoding=UTF-8
log4j.appender.CashLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CashLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CashLog.layout.ConversionPattern=[%d] %m%n

 
log4j.appender.ShoppingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ShoppingLog.file=../logs/MobileLoginServer/ShoppingLog/log.log
log4j.appender.ShoppingLog.encoding=UTF-8
log4j.appender.ShoppingLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ShoppingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ShoppingLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UserpropsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserpropsLog.file=../logs/MobileLoginServer/UserpropsLog/log.log
log4j.appender.UserpropsLog.encoding=UTF-8
log4j.appender.UserpropsLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UserpropsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserpropsLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.TaskdataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskdataLog.file=../logs/MobileLoginServer/TaskdataLog/log.log
log4j.appender.TaskdataLog.encoding=UTF-8
log4j.appender.TaskdataLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.TaskdataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskdataLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.StartLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StartLog.file=../logs/MobileLoginServer/StartLog/log.log
log4j.appender.StartLog.encoding=UTF-8
log4j.appender.StartLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.StartLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StartLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.RechargeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RechargeLog.file=../logs/MobileLoginServer/RechargeLog/log.log
log4j.appender.RechargeLog.encoding=UTF-8
log4j.appender.RechargeLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RechargeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RechargeLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UsercreateLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UsercreateLog.file=../logs/MobileLoginServer/UsercreateLog/log.log
log4j.appender.UsercreateLog.encoding=UTF-8
log4j.appender.UsercreateLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UsercreateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UsercreateLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UserloginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserloginLog.file=../logs/MobileLoginServer/UserloginLog/log.log
log4j.appender.UserloginLog.encoding=UTF-8
log4j.appender.UserloginLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UserloginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserloginLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UserlevelLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserlevelLog.file=../logs/MobileLoginServer/UserlevelLog/log.log
log4j.appender.UserlevelLog.encoding=UTF-8
log4j.appender.UserlevelLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UserlevelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserlevelLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.GmdataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GmdataLog.file=../logs/MobileLoginServer/GmdataLog/log.log
log4j.appender.GmdataLog.encoding=UTF-8
log4j.appender.GmdataLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.GmdataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GmdataLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UsernewLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UsernewLog.file=../logs/MobileLoginServer/UsernewLog/log.log
log4j.appender.UsernewLog.encoding=UTF-8
log4j.appender.UsernewLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UsernewLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UsernewLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.UseropenLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UseropenLog.file=../logs/MobileLoginServer/UseropenLog/log.log
log4j.appender.UseropenLog.encoding=UTF-8
log4j.appender.UseropenLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.UseropenLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UseropenLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.GuideLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GuideLog.file=../logs/MobileLoginServer/GuideLog/log.log
log4j.appender.GuideLog.encoding=UTF-8
log4j.appender.GuideLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.GuideLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GuideLog.layout.ConversionPattern=[%d] %m%n


log4j.appender.OnlineSizeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OnlineSizeLog.file=../logs/MobileLoginServer/OnlineSizeLog/log.log
log4j.appender.OnlineSizeLog.encoding=UTF-8
log4j.appender.OnlineSizeLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.OnlineSizeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OnlineSizeLog.layout.ConversionPattern=[%d] %m%n



   
