IS_SHOW_DEBUG_MESSAGE = true | 是否打印文本信息
IS_SHOW_ERROR_MESSAGE = true | 是否打印错误信息
LENTH_FIELD_LENGHT=4  | netty
HTTP_TIME_OUT=5000 | Http超时 毫秒
STAGE_W=1280 | 舞台高度
STAGE_H=720 | 舞台宽度
WAIT_SEC=5 | 等待时间
CARD_UP_PIXEL=15 | pocker 抬起的像素
POCKER_SPACE=35 | pocker 间距


RESTART_GAME_ENABLE=true | 是否显示重新开始按钮





WAIT_JDZ=wait jdz | xxx
WAIT_QDZ=wait qdz | xxx
WAIT_CP=wait cp | xxx
BCP=bcp | xxx
JDZ=jdz | xxx
BJDZ=bjdz | xxx
QDZ=qdz | xxx
BQDZ=bqdz | xxx











CAMMERA_SPEED_DOWN= 0.1 | 摄像机减速度  0 - 1
ANIMATION_TIME_SPACE=0.05 | 帧播放间隔时间  (秒)
IS_SHOW_ACTOR_BACKGROUND = false | 是否显示Actor背景， 用于调试
IS_SHOW_ACTOR_BOUNDS = false | 是否显示Actor碰撞边界
IS_SHOW_ACTOR_TEXTURE_REGION_BACKGROUND = false | 是否显示Actor背景， 用于调试
IS_USE_DEBUGGER = true | 是否开启文本调试器， 用于调试
ACTOR_MENU_SHOW_TIME = 0.1 | 角色菜单弹出时间
ACTOR_MENU_WIDTH=150 | 角色操作菜单大小
ACTOR_MENU_HEIGHT=150 | 角色操作菜单大小
IS_SHOW_GRID=true | 是否显示地图网格
IS_EDITOR_ENABLE=false | 建筑编辑器是否激活
IS_STAGE_POINT_ENABLE=false | 是否允许舞台调试点
IS_GRID_POSITION_DEBUGER_ENABLE=false | 地图网格调试器, 当击中某个网格时, 显示这个网格坐标
IS_DEBUG_SPACE_GRID_CURSOR=false | 是否对SpaceGridCursor进行调试
MAP_GRID_W=64 | 这个值一定要是2的倍数 (地图网格宽度)
MAP_GRID_W_HALF=32 |  (地图网格宽度 / 2)
MAP_GRID_H=58 | 这个值一定要是2的倍数 (地图网格高度)
MAP_GRID_H_HALF=29 |  (地图网格高度 / 2)
MAP_GRID_X_START=32 | 地图网格起始X格子数
MAP_GRID_Y_START=8 | 地图网格起始Y格子数
MAP_GRID_LEFT_TO_DOWN_SIZE=55 |  地图网格横向宽度
MAP_GRID_DOWN_TO_RIGHT_SIZE=55 |  地图网格纵向宽度
ITEM_WIDTH=100 |  按钮宽度
ITEM_HEIGHT=100 |  按钮高度
ITEM_SPACE=10 |  按钮间距