# Java 项目源代码路径
JAVA_SRC_PATH			= D:/workspace/MobileServer/new-protocol

# AS3 项目源代码路径
AS_SRC_PATH				= D:/asworkspace/ProtocolSDK/new-protocol

# Server.as生成路径
SERVER_DOT_AS_PACKET 	= cn.mxz


## Java 项目源代码路径
#JAVA_SRC_PATH			= D:/workspace/javaplus-generator-protocol-example/src
#
## AS3 项目源代码路径
#AS_SRC_PATH				= D:/asworkspace/javaplus-generator-protocol-example/src
#
## Server.as生成路径
#SERVER_DOT_AS_PACKET 	= cn.mxz
