APP_MAKS_CONFIG_XML=D:/workspace/MobileServer/res/properties/AppMaskConfig.xml
TABLE_NAME=log201412
DB=jdbc:mysql://192.168.1.54:3306/log_db_temp
DB_DRIVER=com.mysql.jdbc.Driver
PWD=game_ttafs
UNAME=root
SERVER_ID=106001


		
			
			
			