SPPath=jdbc:mysql://ttafssl.linekong.cn:3306/mobile_server_config

#这个配置表示  10002, 10003 是完全相同的一个服务区, 将2个区绑定在一起
#如果配置了 10002, 10003 那么  客户端就会看到 10002区和10003区都开着的, 进入的时候 , 其实都是进入的一个服务器
#要注意Login 数据库 里面 10002 , 10003 区的端口要完全一样才可以
#bindServerId=10002,10003|12002,12003
bindServerId=

#GM 管理服务器密码
gmPassword=manxiangzu

#命令行控制工具起始分配的端口号,
#如果一个服务器开多个区   2区, 1区, 3区, 那么telnet服务器会从这个端口开始分配
#2区:21510 1区:21511 3区:21512
telnetServerPortStart=21515

#获取服务器分区配置列表url
#serverListUrl=http://115.182.54.92/serverlist/ttafs_server.xml
serverListUrl=http://bcs.duapp.com/bbfsserver/server.xml

#回写数据库线程数量
dbWriteThreadCount=8

#Erating聊天 聊天监控  url
chatMonitorUrl=http://115.182.54.232:8088/eChatMonitor/recordMsg.html

#Erating聊天 聊天监控  双方协定的Key
chatMonitorKey=linekongline

#停服专用端口
stopServerPort=21513

#游戏ID
GAME_ID=559