id=559002
logDataBasePassword=game_ttafs
port=21510
dataBaseUname=root
enterAble=true
test=true
logDataBaseUname=root
dataBasePassword=game_ttafs
gameManagerPort=21511
updateSite=http://games.mxz.cn
ip=localhost
dataBasePath=jdbc:mysql://localhost:3306/gamedb_559001
showAble=false
logDataBasePath=jdbc:mysql://localhost:3306/logdb_559000
name=联调测试服
playerCountMax=2000
Reserve=
rechargePort=21512

#eratingPath=113.208.129.53:14583
eratingPath=59.151.49.32:8559
mongoDbPath=localhost:27017