SetUserAction.setUser=\u4FEE\u6539\u7528\u6237\u6570\u636E
MustGenerateAction.mustGenerate=\u672C\u8F6E\u5FC5\u51FA
ReloadConfigAction.reloadConfig=\u91CD\u65B0\u52A0\u8F7D\u7CFB\u7EDF\u914D\u7F6E
SetSystemInfoAction.setSystemInfo=\u4FEE\u6539\u7CFB\u7EDF\u914D\u7F6E
Turntable\\$GenerateResultTask.settlementForAllRoles=\u7ED3\u7B97\u91D1\u8C46