source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templet/,\
               lib/dom4j.jar,\
               lib/jxl.jar
jars.compile.order = .,\
                     templet/
jars.extra.classpath = lib/dom4j.jar,\
                       lib/jxl.jar

