source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templet/,\
               lib/dom4j.jar
jars.compile.order = .,\
                     templet/
